<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#ffffff"
        android:orientation="vertical">
    <TextView
        android:id="@+id/Release_Photograph"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="拍照"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:background="#6DC880"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/Release_Albumselection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="相册选择"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:background="#6DC880"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/Release_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="#ffffff"
        android:background="#6DC880"
        android:textSize="20sp"
        android:gravity="center"/>
    </LinearLayout>
</LinearLayout>