<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="90sp"
        android:layout_height="80sp"
        android:src="@mipmap/love_icon2"
        android:id="@+id/imageview_dianjia"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="东方明珠KTV"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:id="@+id/textview_dianjia"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="¥500/人起"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textview_jiage"/>
            </LinearLayout>
            <ImageView
                android:layout_width="200sp"
                android:layout_height="50sp"
                android:src="@mipmap/list_phone"
                android:id="@+id/dianhua"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明珠广场       KTV"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/textview_didian" />
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageview_shizhong"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="19:00-1:00"
                android:id="@+id/shijian"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
