<?xml version="1.0" encoding="utf-8"?>
<!--这是"我的收藏"的布局文件-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#51C477"
        android:gravity="center">
        <ImageView

            android:id="@+id/back"
            android:gravity="left"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@mipmap/xiaoyuhao"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_collection"
            android:textSize="35dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="#51C477"
            android:layout_weight="1"/>

    </LinearLayout>
    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""/>
</LinearLayout>
