<?xml version="1.0" encoding="utf-8"?>
<!--这是"忘记密码"的布局文件-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#53c67a"
        android:gravity="center">
        <ImageView
            android:id="@+id/back"
            android:layout_gravity="left"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/xiaoyuhao"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      忘记密码"
            android:textSize="35dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:background="##51C477"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="旧密码："
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入旧密码"
            android:password="true"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/changepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textColor="#00ff00"
            android:onClick="onclick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="确认密码： "
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" 6位密码"
            android:password="true"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="确认密码："
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/et3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="再次输入密码"
            android:password="true"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/changepassword_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_small_green"
        android:text="确认修改"/>
</LinearLayout>
