<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_intent_layout"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="#51C477"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@mipmap/mrtx_pic" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="请点击登录"
        android:textColor="#FFFFFF" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@mipmap/img_my_fragment_title_right" />
</LinearLayout>

